<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./query.css" />
  </head>
  <body>
    <div class="help1">
      <p>Minetech</p>
      <a href="index2.html"><i class="fas fa-times-circle"></i></a>
    </div>
    <div class="contener">
      <div class="login-img aa">
        <img src="../images/Personal Info.png" alt="" class="azizjon" />
      </div>
      <div class="login-form">
        <form action="">
          <label for="" class="name"> Sign Up </label>
          <label for="" class="formcha">
            <p class="one">Personal Info</p>
            <p class="one">Personal Info</p>
          </label>
          <div class="form1">
            <label for="" class="input-name">Full name</label>
            <input type="text" />
          </div>

          <div class="form1">
            <label for="" class="input-name">Gender</label>
            <select name="" id="">
              <option value="">I am a</option>
              <option value="">I am a</option>
              <option value="">I am a</option>
            </select>
          </div>

          <div class="form1">
            <label for="" class="input-name">Date of birth</label>
            <div class="birth">
              <input type="number" />
              <input type="number" />
              <input type="number" />
            </div>
          </div>
          <div class="form">
            <label for="" class="input-name"
              >How Did You Hear About Us? *</label
            >
            <div class="birth">
              <textarea name="">Google, Referral, TV, or Other</textarea>
            </div>
          </div>
          <button class="button">Continue</button>
          <p class="forgot">
            Already Have An Account? <a href="../index2.html">Sign In</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
